*
  font-family: Roboto, "Helvetica Neue", sans-serif


.title
  font-size: 30px
  padding: 0.5em
  margin-top: 1em
  text-align: center
  display: block
  font-weight: 500



.atm-machine


  img
    max-width: 400px
    display: block
    margin: auto




.bills-section
  display: flex
  gap: 1.1em
  align-items: center
  justify-content: center
  flex-wrap: wrap
  padding: 2em

  .bill-container
    position: relative
    overflow: hidden
    box-shadow: 3px 3px 3px #b2b2b2
    transform: scale(1)
    transition: .3s ease
    background: transparent

    img
      max-width: 300px
      user-select: none

    .bill-info-quantity
      padding: 1.2em 1.2em 1em 1em
      position: absolute
      top: 0
      right: 0
      transform: translate(20%, -20%)
      background: rgba(13, 110, 253, 0.77)
      color: white
      border-radius: 50%
      width: 3em
      height: 3em
      display: flex
      justify-content: center
      align-items: center
      border: 2px dashed black
      font-weight: 500
      user-select: none

    .bill-info-amount
      padding: 0.2em
      position: absolute
      left: 0
      bottom: 0
      background: rgba(0, 0, 0, 0.60)
      color: white
      display: flex
      justify-content: flex-start
      align-items: center
      width: 100%
      user-select: none
      transition: .3s ease

    &:hover
      transform: translateY(-5%)

      .bill-info-amount
        background: rgba(0, 0, 0, 0.70)


.withdraw-section
  display: flex

  .withdraw-form
    padding-left: 2em

.title-withdraw
  font-size: 25px
  padding: 0.5em
  margin-top: 1em
  text-align: left
  display: block
  font-weight: 500

.form-field-value
  margin-top: 2em


.btn-withdraw
  display: block


.icon-paid
  margin-right: 0.5em



/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number]
  -moz-appearance: textfield


//&:after
  //  content: ''
  //  position: absolute
  //  left: 0
  //  right: 0
    //width: 100%
    //height: 100%
    //background: rgba(0, 0, 0, 0.38)


